# 数据库设计

[TOC]


## 一级分类表
| 类型id | 类型名称 |
|:------:|:------:|
| 1      | 家具洁具 |
| 2      | 建材    |
| 3      | 主材    |


## 二级分类表

| 二级分类id | 二级分类名称 |  一级分类id |
|:---------:|:----------:|:----------:|
| 1         | 卧室        |   1       | 
| 2         | 客厅        |   1       | 
| 3         | 书房        |   1       |
| 4         | 餐厅        |   1       |
| 5         | 卧室        |   1       |
| 6         | 卫生间      |   1       |
| 7         | 厨房        |   1       |
| 8         | 儿童房      |   1       |
| 9         | 全屋定制    |   1       |
| 10        | 水电材料    |   2        |
| 11        | 木工材料    |   2        |
| 12        | 五金配件     |   2        |
| 13        | 石材        |   2        |
| 14        | 其他        |   3        |
 


## 商品类别表（三级分类表） 

| 类别id | 类别名称 |  二级分类id |
|:------:|:------:|:----------:| 
| 1      | 床     |    1       |
| 2      | 沙发    |    2      |
| 3      | 合页    |    12     |
| 4      | 地砖    |    14     |


## 商品类别属性表
| 类别id   | 属性id |  属性名称 |
|:-------:| :-------:| :------: |
|   1     |   1    |  材质    |
|   1     |   2    |  体积    |
|   1     |   3    |  规格    |
|   2     |   1    |  材质    |
|   2     |   2    |  规格    |

## 商品表
| 商品id | 类别id | 商品名称 |  价格  |
|:------:|:------:|:-----:|:------:|
| 1      |  1     | 1号床  |  1000  |
| 2      |  1     | 2号床  |  2000  |
| 3      |  2     | 1号沙发 |  3000  |
| 4      |  2     | 2号沙发 |  4000  |


## 商品属性表
| 商品id | 属性id  | 属性值  |
|:------:|:------:|:------:|
| 1      |  1     |  P4    |
| 1      |  2     |  128M  |
| 1      |  3     | CRT 14 |
| 2      |  1     |  P4    |
| 2      |  2     |  512M  |
| 2      |  3     | LCD 19 |
| 3      |  1     | 9公斤   |
| 3      |  2     |  滚筒   |
| 4      |  1     | 8公斤   |  
| 4      |  2     |  波轮   |